<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terminal</title>

  <!-- Imports -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      background-color: #000;
      font-family: 'Courier New', monospace;
    }

    #terminal {
      height: 100%;
    }

    .terminal {
      --color: #33ff33;
      --background: #000000;
      --prompt-color: #33ff33;
      --command-color: #00ff00;
      --font-size: 16px;
    }
  </style>
</head>
<body>
<template id="startup">
  _   _      _ _        __        __         _     _ 
 | | | | ___| | | ___   \ \      / /__  _ __| | __| |
 | |_| |/ _ \ | |/ _ \   \ \ /\ / / _ \| '__| |/ _` |
 |  _  |  __/ | | (_) |   \ V  V / (_) | |  | | (_| |
 |_| |_|\___|_|_|\___/     \_/\_/ \___/|_|  |_|\__,_|
                                                     
</template>
<!-- 
1  |Prison     |  ESTAB  | 04e8:dabf:f486:c83e:7dd0:3673:a969:390c |            Unknown            |
-->
<template id="connectionsList">
Id | Netid      |  State  |                   ip                    |           Location           |
</template>

<template id="operationCommunism">
    s
</template>

  <div id="terminal"></div>

<script src="utils.js"></script>
<script src="script.js"></script>
</body>
</html>
